<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="bg-gray text-center py-4">
        <div class="container">
            <h2>heading</h2>
            <hr>
            <p class="text-gray">Lorem ipsum dolor sit amet.</p>

            <div class="d-flex justify-content-between align-items-end mt-4" >
                <div class="flex-item">
                    <h3 class="text-white bg-dark">Basic</h3>
                    <div class="bg-dark">
                        <h2 class="text-white">$<span class="big-number">0</span></h2>
                        <p class="text-gray pb-2">Free For Life</p>
                    </div>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
                <div class="flex-item">
                    <h3 class="text-white bg-dark">Basic</h3>
                    <div class="bg-dark border-bottom-0">
                        <h2 class="text-white">$<span class="big-number">0</span></h2>
                        <p class="text-gray pb-2">Free For Life</p>
                       
                    </div>
                    <p class="bg-orange py-4">Lorem ipsum dolor sit.</p>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
                <div class="flex-item">
                    <h3 class="text-white bg-dark">Basic</h3>
                    <div class="bg-dark">
                        <h2 class="text-white">$<span class="big-number">0</span></h2>
                        <p class="text-gray pb-2">Free For Life</p>
                    </div>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>